PORT = 8000
MONGO_PASSWORD = sMyvuDYqElNtt1vs
MONGO_URI = mongodb+srv://saarthakagarwal0408:sMyvuDYqElNtt1vs@cluster0.ofbs8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MY_SECRET = HackinWinter